name: Build and Release

on:
  push:
    tags:
      - 'v*.*.*'  # Triggers on version tags

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        go-version: [1.22]
        os: [ubuntu-latest, windows-latest, macos-latest]
        arch: [amd64, arm, arm64]
        exclude:
          - os: macos-latest
            arch: arm  # Exclude unsupported darwin/arm combination

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}

      - name: Set GOOS and GOARCH
        run: |
          if [ "${{ matrix.os }}" == "windows-latest" ]; then
            echo "GOOS=windows" >> $GITHUB_ENV
          elif [ "${{ matrix.os }}" == "macos-latest" ]; then
            echo "GOOS=darwin" >> $GITHUB_ENV
          else
            echo "GOOS=linux" >> $GITHUB_ENV
          fi
          echo "GOARCH=${{ matrix.arch }}" >> $GITHUB_ENV

      - name: Build
        run: |
          echo "Building for GOOS=${GOOS} GOARCH=${GOARCH}"
          output_name=r1b7b-${GOOS}-${GOARCH}
          if [ "${GOOS}" == "windows" ]; then
            output_name=${output_name}.exe
          fi
          go build -v -o $output_name
          ls -la
          pwd

      - name: Archive build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: r1b7b-${{ env.GOOS }}-${{ env.GOARCH }}
          path: r1b7b-${{ env.GOOS }}-${{ env.GOARCH }}*

  release:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download build artifacts (Linux amd64)
        uses: actions/download-artifact@v3
        with:
          name: r1b7b-linux-amd64
          path: ./artifacts/r1b7b-linux-amd64

      - name: Download build artifacts (Linux arm)
        uses: actions/download-artifact@v3
        with:
          name: r1b7b-linux-arm
          path: ./artifacts/r1b7b-linux-arm

      - name: Download build artifacts (Linux arm64)
        uses: actions/download-artifact@v3
        with:
          name: r1b7b-linux-arm64
          path: ./artifacts/r1b7b-linux-arm64

      - name: Download build artifacts (Windows amd64)
        uses: actions/download-artifact@v3
        with:
          name: r1b7b-windows-amd64
          path: ./artifacts/r1b7b-windows-amd64

      - name: Download build artifacts (Windows arm)
        uses: actions/download-artifact@v3
        with:
          name: r1b7b-windows-arm
          path: ./artifacts/r1b7b-windows-arm

      - name: Download build artifacts (Windows arm64)
        uses: actions/download-artifact@v3
        with:
          name: r1b7b-windows-arm64
          path: ./artifacts/r1b7b-windows-arm64

      - name: Download build artifacts (macOS amd64)
        uses: actions/download-artifact@v3
        with:
          name: r1b7b-darwin-amd64
          path: ./artifacts/r1b7b-darwin-amd64

      - name: Download build artifacts (macOS arm64)
        uses: actions/download-artifact@v3
        with:
          name: r1b7b-darwin-arm64
          path: ./artifacts/r1b7b-darwin-arm64

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      - name: Upload Release Asset (Linux amd64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/r1b7b-linux-amd64/r1b7b-linux-amd64
          asset_name: r1b7b-linux-amd64
          asset_content_type: application/octet-stream

      - name: Upload Release Asset (Linux arm)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/r1b7b-linux-arm/r1b7b-linux-arm
          asset_name: r1b7b-linux-arm
          asset_content_type: application/octet-stream

      - name: Upload Release Asset (Linux arm64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/r1b7b-linux-arm64/r1b7b-linux-arm64
          asset_name: r1b7b-linux-arm64
          asset_content_type: application/octet-stream

      - name: Upload Release Asset (Windows amd64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/r1b7b-windows-amd64/r1b7b-windows-amd64.exe
          asset_name: r1b7b-windows-amd64.exe
          asset_content_type: application/octet-stream

      - name: Upload Release Asset (Windows arm)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/r1b7b-windows-arm/r1b7b-windows-arm.exe
          asset_name: r1b7b-windows-arm.exe
          asset_content_type: application/octet-stream

      - name: Upload Release Asset (Windows arm64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/r1b7b-windows-arm64/r1b7b-windows-arm64.exe
          asset_name: r1b7b-windows-arm64.exe
          asset_content_type: application/octet-stream

      - name: Upload Release Asset (macOS amd64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/r1b7b-darwin-amd64/r1b7b-darwin-amd64
          asset_name: r1b7b-darwin-amd64
          asset_content_type: application/octet-stream

      - name: Upload Release Asset (macOS arm64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/r1b7b-darwin-arm64/r1b7b-darwin-arm64
          asset_name: r1b7b-darwin-arm64
          asset_content_type: application/octet-stream